NetWork/MainPage.xaml

<Page
    x:Class="NetWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetWork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="320"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">


    <Grid BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#FF165D38">
            <TextBlock Text="NetWork" FontSize="30"
                       Foreground="White"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="30"
                       FontWeight="Bold"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Margin="10,0,0,136">
            
            <TextBlock  x:Name="DateResult" 
                        TextWrapping="Wrap"
                        Width="314"
                        Height="32"
                        FontSize="20"  
                        RelativePanel.AlignLeftWithPanel="True"
                        FocusVisualPrimaryBrush="Black"/>
            <TextBlock x:Name="TitleResult" TextWrapping="Wrap" 
                       RelativePanel.Below="DateResult" 
                       Width="305" Height="57"/>
            <TextBlock Name="sourceImage"/>
            <Image x:Name="ImageResult"  RelativePanel.Below="TitleResult" 
                   Width="305" RenderTransformOrigin="0.508,0.844" Height="175"/>
            <Button x:Name="AddBookmarks"
                    RelativePanel.RightOf="TitleResult"
                    Click="AddBormarks_Click" Content="Add Bormarks" />
            <TextBlock Name="ContentResult" TextWrapping="Wrap" 
                       RelativePanel.Below="ImageResult" Width="305" Height="180"/>
        </RelativePanel>

    </Grid>


</Page>
